<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="547.0" prefWidth="961.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="547.0" fitWidth="1025.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../base.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="365.0" layoutY="104.0" prefHeight="405.0" prefWidth="545.0">
         <children>
            <ImageView fx:id="Iv_Portadajoc" fitHeight="297.0" fitWidth="223.0" layoutX="183.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../soul_reaver.jpg" />
               </image></ImageView>
            <TextArea fx:id="Ta_DescripcioJoc" layoutY="280.0" prefHeight="125.0" prefWidth="588.0" AnchorPane.rightAnchor="0.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextArea>
         </children>
      </AnchorPane>
      <ImageView fx:id="Iv_Logoplataforma" fitHeight="104.0" fitWidth="183.0" layoutX="510.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="20.0" layoutY="43.0" prefHeight="60.0" prefWidth="174.0" text="Consola" textFill="#9e9e9e">
         <font>
            <Font name="Candara Light" size="38.0" />
         </font>
      </Label>
      <Label layoutX="365.0" layoutY="50.0" text="Joc" textFill="#9e9e9e">
         <font>
            <Font name="Candara Light" size="38.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
