<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="624.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="Im_logo" fitHeight="150.0" fitWidth="200.0" layoutX="716.0" pickOnBounds="true" preserveRatio="true" />
      <Rectangle fx:id="Rc_Background" arcHeight="5.0" arcWidth="5.0" height="624.0" stroke="BLACK" strokeType="INSIDE" width="916.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startY="0.7761904761904762">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.007662835249042145">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.017543859779834747" green="0.8853800892829895" blue="0.9473684430122375" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
